# ShopBack

./: pom.xml
api/: pom.xml
api/src/main/java/com/okon/api/dto/: BoughtProductDTO.java  CartDTO.java  CartItemDTO.java  OrderDTO.java  ProductDTO.java  RoleDTO.java  UserDTO.java
api/src/main/java/com/okon/api/exceptions/: AppError.java  ResourceNotFoundException.java
auth-service/: pom.xml
auth-service/src/main/java/com/okon/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/okon/auth/config/: DBInitializer.java  RestConfig.java
auth-service/src/main/java/com/okon/auth/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/okon/auth/converter/: RoleConvertor.java  UserConverter.java
auth-service/src/main/java/com/okon/auth/model/: Credentials.java  Role.java  User.java
auth-service/src/main/java/com/okon/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/okon/auth/service/: TokenService.java  UserService.java  (+1 more)
auth-service/src/main/resources/: application.yaml
cart-service/: pom.xml
cart-service/src/main/java/com/okon/cart/: CartServiceApplication.java
cart-service/src/main/resources/: application.yaml
cart-service/src/test/resources/: application-test.yml
core-service/: pom.xml
core-service/src/main/java/com/okon/core/: CoreServiceApplication.java  OkonApplication.java  ServletInitializer.java
core-service/src/main/resources/: application.yaml  product.xsd  request.xml
core-service/src/test/resources/: application-test.yml
gateway/: pom.xml
gateway/src/main/java/com/okon/gateway/: GatewayServiceApplication.java  JwtAuthFilter.java  JwtUtil.java  KeyUtil.java
gateway/src/main/resources/: application.yaml
src/main/java/com/okon/okon/: OkonApplication.java  ServletInitializer.java
src/main/java/com/okon/okon/config/: DBInitializer.java  MongoInit.java  Pictures.java  RestConfig.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/com/okon/okon/converter/: ModelConverter.java
src/main/java/com/okon/okon/dto/: ProductDTO.java  UserDTO.java
src/main/java/com/okon/okon/endpoint/: ProductEndpoint.java
src/main/java/com/okon/okon/exception/: AppError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/okon/okon/model/: BoughtProduct.java  Cart.java  CartItem.java  Credentials.java  Filter.java  Order.java  Product.java  Role.java  User.java
src/main/java/com/okon/okon/repository/: BoughtProductRepository.java  CartRepository.java  CartRepositoryImpl.java  CartRepositoryInMemory.java  OrdersRepository.java  OrdersRepositoryJPA.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ProductRepositoryInMemory.java  ProductRepositoryJPA.java  RoleRepository.java  UserRepository.java  UserRepositoryJPA.java
src/main/java/com/okon/okon/rest/: AuthController.java  CartController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/okon/okon/service/: BoughtProductService.java  BoughtProductServiceImpl.java  CartService.java  CartServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductServiceSoap.java  ProductServiceSoapImpl.java  TokenService.java  UserService.java  UserServiceImpl.java
src/main/java/com/okon/okon/util/: HibernateSession.java  RandomProduct.java
src/main/resources/: application.yaml  hibernate.cfg.xml  schema.sql
src/test/java/com/okon/okon/: OkonApplicationTests.java
(+85 files in other folders)
